This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clustered_ucb.aux
The style file: icml2017.bst
Database file #1: biblio.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            759 strings with 9220 characters,
and the built_in function-call counts, 14110 in all, are:
= -- 1300
> -- 716
< -- 26
+ -- 243
- -- 213
* -- 1078
:= -- 2069
add.period$ -- 91
call.type$ -- 29
change.case$ -- 157
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 698
empty$ -- 1212
format.name$ -- 262
if$ -- 3048
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 153
num.names$ -- 116
pop$ -- 328
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 607
swap$ -- 125
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 137
width$ -- 0
write$ -- 380
