\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{bubeck2012bandits}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\citation{lattimore2015optimally}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{1}{1}{\relax }{section.1}{}}
\citation{auer2002using,langford2008epoch,li2010contextual,beygelzimer2011contextual,slivkins2014contextual}
\citation{bui2012clustered,cesa2013gang,gentile2014online}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp-bds}{{1}{2}{Comparison of different algorithms against EClusUCB. The \checkmark indicates better performance (or bound). \relax \relax }{table.caption.2}{}}
\newlabel{sec:clusucb}{{2}{2}{Our Work\relax }{section.2}{}}
\newlabel{sec:prelims}{{2}{2}{Our Work\relax }{section.2}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{liu2016modification}
\newlabel{alg:clusucb}{{1}{3}{ClusUCB\relax \relax }{algorithm.1}{}}
\newlabel{sec:eclusucb}{{3}{3}{Our Work\relax }{section.3}{}}
\newlabel{alg:eclusucb}{{2}{4}{EClusUCB\relax \relax }{algorithm.2}{}}
\newlabel{sec:results}{{4}{4}{Our Work\relax }{section.4}{}}
\newlabel{Result:Theorem:1}{{1}{4}{Our Work\relax }{theorem.1}{}}
\newlabel{Result:Corollary:1}{{1}{4}{Our Work\relax }{corollary.1}{}}
\citation{auer2010ucb}
\newlabel{Result:Corollary:2}{{2}{5}{Our Work\relax }{corollary.2}{}}
\newlabel{sec:proofTheorem}{{5}{5}{Analysis of elimination error\relax }{section.5}{}}
\newlabel{eq:armelim-casea1}{{1}{6}{Analysis of elimination error\relax }{equation.5.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{7}{Analysis of elimination error\relax }{equation.5.2}{}}
\citation{liu2016modification}
\citation{bubeck2009pure}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{lattimore2015optimally}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\newlabel{fig:1}{{1(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{8}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{8}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:karmed}{{1}{8}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.4}{}}
\newlabel{sec:expts}{{6}{8}{Analysis of elimination error\relax }{section.6}{}}
\newlabel{sec:conclusions}{{7}{8}{Analysis of elimination error\relax }{section.7}{}}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal \& Goyal}}{{Agrawal and Goyal}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert \& Bubeck}}{{Audibert and Bubeck}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2002using}{{4}{2002}{{Auer}}{{}}}
\bibcite{auer2010ucb}{{5}{2010}{{Auer \& Ortner}}{{Auer and Ortner}}}
\bibcite{auer2002finite}{{6}{2002{a}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{7}{2002{b}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{beygelzimer2011contextual}{{8}{2011}{{Beygelzimer et~al.}}{{Beygelzimer, Langford, Li, Reyzin, and Schapire}}}
\bibcite{bubeck2009pure}{{9}{2009}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2011pure}{{10}{2011}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2012bandits}{{11}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Lugosi}}}
\bibcite{bui2012clustered}{{12}{2012}{{Bui et~al.}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{13}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{cesa2013gang}{{14}{2013}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zappella}}}
\bibcite{even2006action}{{15}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{friedman2001elements}{{16}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garivier2011kl}{{17}{2011}{{Garivier \& Capp{\'e}}}{{Garivier and Capp{\'e}}}}
\bibcite{gentile2014online}{{18}{2014}{{Gentile et~al.}}{{Gentile, Li, and Zappella}}}
\bibcite{honda2010asymptotically}{{19}{2010}{{Honda \& Takemura}}{{Honda and Takemura}}}
\bibcite{lai1985asymptotically}{{20}{1985}{{Lai \& Robbins}}{{Lai and Robbins}}}
\bibcite{langford2008epoch}{{21}{2008}{{Langford \& Zhang}}{{Langford and Zhang}}}
\bibcite{lattimore2015optimally}{{22}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{23}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{liu2016modification}{{24}{2016}{{Liu \& Tsuruoka}}{{Liu and Tsuruoka}}}
\bibcite{mannor2004sample}{{25}{2004}{{Mannor \& Tsitsiklis}}{{Mannor and Tsitsiklis}}}
\bibcite{robbins1952some}{{26}{1952}{{Robbins}}{{}}}
\bibcite{slivkins2014contextual}{{27}{2014}{{Slivkins}}{{}}}
\bibcite{thompson1933likelihood}{{28}{1933}{{Thompson}}{{}}}
\bibcite{tolpin2012mcts}{{29}{2012}{{Tolpin \& Shimony}}{{Tolpin and Shimony}}}
\bibstyle{icml2017}
\newlabel{App:Table}{{A}{11}{Appendix\relax }{appendix.A}{}}
\newlabel{tab:regret-bds}{{2}{11}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.7}{}}
\newlabel{App:A}{{B}{11}{Appendix\relax }{appendix.B}{}}
\newlabel{proofTheorem:Prop:1}{{1}{11}{Appendix\relax }{proposition.1}{}}
\newlabel{eq:appA:armelim-casea}{{3}{11}{Case a: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.B.3}{}}
\newlabel{App:Proof:Corollary:1}{{C}{13}{Appendix\relax }{appendix.C}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{bubeck2011pure}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\newlabel{App:Proof:Corollary:2}{{D}{15}{Appendix\relax }{appendix.D}{}}
\newlabel{App:E}{{E}{16}{Appendix\relax }{appendix.E}{}}
\newlabel{App:E:table:3}{{3}{17}{Error Bound\relax \relax }{table.caption.12}{}}
\newlabel{App:EClusUCB}{{F}{17}{Appendix\relax }{appendix.F}{}}
\newlabel{Result:Theorem:2}{{2}{17}{Appendix\relax }{theorem.2}{}}
\newlabel{sec:proofTheorem1}{{F}{17}{Appendix\relax }{theorem.2}{}}
\newlabel{eq:armelim-casea2}{{4}{18}{Appendix\relax }{equation.F.4}{}}
\newlabel{eq:caseb3-ecluselim}{{5}{19}{Appendix\relax }{equation.F.5}{}}
\citation{liu2016modification}
\newlabel{App:SR_EClusUCB}{{G}{20}{Appendix\relax }{appendix.G}{}}
\newlabel{Result:Theorem:3}{{3}{20}{Appendix\relax }{theorem.3}{}}
\citation{tolpin2012mcts}
\citation{friedman2001elements}
\newlabel{Result:Corollary:3}{{3}{22}{Appendix\relax }{corollary.3}{}}
\newlabel{tab:regret-bds1}{{4}{22}{Simple regret upper bounds for different bandit algorithms\relax \relax }{table.caption.13}{}}
\newlabel{App:AClusUCB}{{H}{22}{Appendix\relax }{appendix.H}{}}
\newlabel{alg:aclusucb}{{3}{23}{AClusUCB\relax \relax }{algorithm.3}{}}
\citation{lattimore2015optimally}
\citation{liu2016modification}
\citation{liu2016modification}
\newlabel{fig:3}{{2(a)}{24}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:3}{{(a)}{24}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:4}{{2(b)}{24}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:4}{{(b)}{24}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:5}{{2(c)}{24}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:5}{{(c)}{24}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:furtherExpt1}{{\caption@xref {fig:furtherExpt1}{ on input line 1100}}{24}{Appendix\relax }{subfigure.2.3}{}}
\newlabel{App:MoreExp}{{I}{24}{Appendix\relax }{appendix.I}{}}
